/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 59%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 56%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 65%; } }

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Source Sans Pro', sans-serif; 
 
}
#heading_project2{
  font-size: 5rem;
  letter-spacing: 0.2cap;
  color: #015586;
}

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style: none; }

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none; }

button {
  border: none;
  cursor: pointer; }

textarea {
  resize: none; }

.heading-primary {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 4.5rem; } }

.heading-sec__mb-bg {
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-bg {
      margin-bottom: 8rem; } }

.heading-sec__mb-med {
  margin-bottom: 9rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-med {
      margin-bottom: 8rem; } }

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative; }
  .heading-sec__main--lt {
    color: #fff; }
    .heading-sec__main--lt::after {
      content: '';
      background: #fff !important; }
  .heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #07595c;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px; }
    @media only screen and (max-width: 37.5em) {
      .heading-sec__main::after {
        top: calc(100% + 1.2rem); } }

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
      font-size: 1.8rem; } }
  .heading-sec__sub--lt {
    color: #eee; }

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px; }

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%; }
/* Base button style */
.btn {
  background: #189a9e;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); /* Reduced shadow */
  transition: transform .3s;
  padding: 0.8rem 3rem; /* Decreased padding */
  font-size: 1.4rem; /* Reduced font size */
}

/* Hover effect */
.btn:hover {
  transform: translateY(-3px);
}

/* Button style with larger padding and font size */
.btn--bg {
  padding: 0.8rem 4rem; /* Decreased padding */
  font-size: 1.6rem;
}

/* Button style with medium padding and font size */
.btn--med {
  padding: 0.8rem 2.5rem; /* Decreased padding */
  font-size: 1.2rem; /* Reduced font size */
}

/* Button style with a different background and text color */
.btn--theme {
  background: #07595c;
  color: #fff;
}

/* Button style with inverted colors */
.btn--theme-inv {
  color: #07595c;
  background: #fff;
  border: 2px solid #07595c;
  box-shadow: none;
  padding: calc(0.8rem - 1px) calc(2.5rem - 2px); /* Decreased padding */
}


.sec-pad {
  padding: 12rem 0; }
  @media only screen and (max-width: 56.25em) {
    .sec-pad {
      padding: 8rem 0; } }

.text-primary {
  color: #ffffff;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    .text-primary {
      font-size: 2rem; } }

.d-none {
  display: none; }

  .home-hero {
    color: #697ef3;
    /* background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg); */

    /* background-image: url("https://images.pexels.com/photos/167682/pexels-photo-167682.jpeg?cs=srgb&dl=pexels-lumn-167682.jpg&fm=jpg"); */
    background-image:url("./bg.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
  }
  
   @media only screen and (max-width: 37.5em) {
    .home-hero {
      height: unset;
      min-height: unset; } }
  .home-hero__socials {
    position: absolute;
    top: 50%;
    /* right: 0; */
    border: 2px solid hsl(0, 0%, 100%);
    border-left: 2px solid #eee;
    transform: translateY(-50%); }
    @media only screen and (max-width: 56.25em) {
      .home-hero__socials {
        display: none; } }
  .home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 37.5em) {
      .home-hero__mouse-scroll-cont {
        display: none; } }
  .home-hero__social {
    width: 5rem; }
  .home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    border-bottom: 2px solid #eee;
    transition: background .3s; }
    .home-hero__social-icon-link:hover {
      background: rgba(0, 0, 0, 0.1); }
    .home-hero__social-icon-link--bd-none {
      border-bottom: 0; }
  .home-hero__social-icon {
    width: 100%; }
  .home-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%; }
    @media only screen and (max-width: 37.5em) {
      .home-hero__content {
        padding: 19rem 0 13rem 0;
        margin: auto;
        position: static;
        transform: translate(0, 0); } }
  .home-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem; }
  .home-hero__cta {
    margin-top: 5rem;
    text-align: center; 
    /* background-color: #52d1f1; */
  }
.btn btn--bg{
  background-color: #52d1f1;
}

.about {
  background: #fafafa; }
  .about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem; }
    @media only screen and (max-width: 56.25em) {
      .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem; } }
    .about__content-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .about__content-title {
          font-size: 2.4rem; } }
    .about__content-details-para {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem; }
      .about__content-details-para--hl {
        font-weight: 700;
        margin: 0 3px; }
      .about__content-details-para:last-child {
        margin-bottom: 4rem; }

.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem; } }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      text-align: center; } }
  .projects__row:last-child {
    margin-bottom: 0; }
  .projects__row-img-cont {
    overflow: hidden; }
  .projects__row-img {
    width: 100%;
    display: block;
    object-fit: cover; }
  .projects__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .projects__row-content {
        align-items: center; } }
    .projects__row-content-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-title {
          font-size: 2.4rem; } }
    .projects__row-content-desc {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-desc {
          font-size: 1.7rem; } }


.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1); }
  .header__content {
    /* background-image: linear-gradient(to left , #07595c, #52d1f1);
     */
     background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg);  
     /* background: linear-gradient(to right, rgba(245,245,245,.8),rgba(245,245,245,.8)),url("D:\\web technologies\\projects\\portfolio\\Dopefolio-main\\Dopefolio-main\\assets\\svg\\subtle-prism.svg"); */
     background-position: center;
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.1rem 5rem; }
    @media only screen and (max-width: 56.25em) {
      .header__content {
        padding: 0 2rem; } }
  .header__logo-container {
    /*  */
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    transition: color .3s; }
    .header__logo-container:hover {
      color: #aaaaaa; }
  .header__logo-img-cont {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
    background: #07595c; }
    @media only screen and (max-width: 56.25em) {
      .header__logo-img-cont {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.2rem; } }
  .header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block; }
  .header__logo-sub {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px; 
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  
  }
 .header__logo-sub:hover{
  color: #d3f791;
 }


  .header__links {
    display: flex; 
  }
    @media only screen and (max-width: 37.5em) {
      .header__links {
        display: none; } }
  .header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #f0f0f0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s; }

    .header__links a{
      text-decoration: none;
    }
    .header__link:hover {
      color: #000000}
    @media only screen and (max-width: 56.25em) {
      .header__link {
        padding: 3rem 1.8rem;
        font-size: 1.5rem; } }
  .header__main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .header__main-ham-menu-cont {
        display: block; } }
  .header__main-ham-menu {
    width: 100%; }
  .header__main-ham-menu-close {
    width: 100%; }
  .header__sm-menu {
    background: #fff;
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); }
    .header__sm-menu--active {
      visibility: hidden;
      opacity: 0; }
      @media only screen and (max-width: 37.5em) {
        .header__sm-menu--active {
          visibility: visible;
          opacity: 1; } }
  .header__sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: #333;
    text-align: right;
    border-bottom: 1px solid #eee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s; }
    .header__sm-menu-link a:hover {
      color: rgb(33, 85, 87); }
  .header__sm-menu-link:first-child a {
    border-top: 1px solid #eee; }
  .header__sm-menu-link-last {
    border-bottom: 0; }

    .main-footer {
      background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg);
      color: #ffffff;
      font-size: .5rem;
    }
    
    .main-footer__upper {
      display: flex;
      justify-content: space-between;
      padding: 4rem 0;
    }
    
    @media only screen and (max-width: 56.25em) {
      .main-footer__upper {
        padding: 3rem 0;
        flex-direction: column;
        align-items: center;
      }
    }
    
    .main-footer__row-1 {
      order: 2;
      margin-bottom: 2rem;
    }
    
    .main-footer__row-2 {
      width: 40%;
      order: 1;
      max-width: 50rem;
    }
    
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-2 {
        width: 100%;
        max-width: none;
      }
    }
    
    .main-footer__short-desc {
      color: #ffffff;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .main-footer__social-cont {
      margin-top: 1rem;
      padding: 5px;
    }
    
    .main-footer__icon {
      margin-right: 1.0rem;
      width: 3.5rem;
    }
    
    .main-footer__icon--mr-none {
      margin-right: 0;
    }
    
    .main-footer__lower {
      padding: 2rem 0;
      border-top: 1px solid #444;
      color: #ffffff;
      font-size: 1rem;
      text-align: center;
    }
    
    .main-footer__lower a {
      text-decoration: underline;
      font-weight: bold;
      margin-left: 2px;
    }
   

.skills {
  display: flex;
  flex-wrap: wrap; }
  .skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; }

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden; }
  .mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite; }

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }
    
/* contact */
/* contact */
.contact-row a {
  text-decoration: none;

}
.section-title{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 2.0rem;
  position: relative; 
}


#contact .contact {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-row {
  display: flex;
  justify-content: space-between; /* Distribute items evenly */
  align-items: center;
  flex-wrap: nowrap; /* Prevent wrapping to a new line */
}

#contact .contact-item {
  flex: 0 0 calc(33.333% - 30px); /* Three columns with space in between */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 125px;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 3.5rem;
  font-weight: 400;
  margin-bottom: 5px;
  color: #000;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
  color: #000;
}


/* Certificate Item Styles */
/* Certifications */
.badges {
  display: flex;
  justify-content: space-evenly;
}

.badges > div {
  flex: 1;
  margin-right: 20px; /* Adjust the margin as needed */
}

.badges > div:last-child {
  margin-right: 0; /* Remove the right margin from the last div to avoid extra space */
}

.certificates {
  padding: 80px 0;
}

.certificate-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 70px;
}

.certificate-wrap {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(2, 2, 2, 0.788);
  transition: transform 0.3s ease-in-out;
}

.certificate-wrap:hover {
  transform: scale(1.05);
}

.certificate-wrap img {
  width: 100%;
  height: auto;
}

.certificate-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(8, 182, 226, 0.8);
  padding: 10px;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.certificate-wrap:hover .certificate-info {
  transform: translateY(0);
}

.certificate-info h4 {
  color: rgb(0, 0, 0);
  margin: 5px 0;
}

.certificate-info p {
  font-size: 14px;
  max-height: 100px;
  overflow: hidden;
}
/* Add responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .badges {
    flex-direction: column;
    justify-content: center; /* Center the badges vertically */
    align-items: center; /* Center the badges horizontally */
  }
  
  .badges > div {
    margin-right: 0;
    margin-bottom: 20px; /* Add margin at the bottom to create space between items */
  }
  
  .certificate-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  
  .certificate-wrap {
    margin-bottom: 0; /* Remove the margin at the bottom for the items in the grid */
  }
  
  .certificate-info {
    transform: translateY(0); /* Show the certificate info without hover */
  }
}

/* Add responsive styles for medium screens */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .badges {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .badges > div {
    margin-bottom: 20px; /* Add margin at the bottom to create space between rows */
    flex-basis: calc(50% - 20px); /* Display two badges per column with a margin between them */
  }
  
  .certificate-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    width: 100%;
  }
}


