<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemanth's Projects</title>
    <style>
        /* CSS styles for the projects section */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .projects-header {
            text-align: center;
            margin-bottom: 40px;
        }
        #section-title{
          color: #1f5c80;

        }

        .all-projects {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .project-item1 {
            width: 45%;
            margin-bottom: 30px;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            background-color:#bfeaf1;
            /* background: linear-gradient(to right, rgb(100, 100, 100),rgb(197, 197, 197)); */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background-color: rgb(255, 247, 237); */
        }
        .project-item1:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;
        }
        .project-item1 a{
          text-decoration: none;
        }
        
        .project-item2 {
            width: 45%;
            margin-bottom: 30px;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            background-color:#bfeaf1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-item2:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;
        } 
          .project-item2 a{
          text-decoration: none;
        }
        .project-item3 {
            width: 45%;
            background-color:#bfeaf1;
            margin-bottom: 30px;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 47, 255, 0.1);
        }
        .project-item3:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;

        }
        .project-item3 a{
          text-decoration: none;
        }
        .project-item4 {
            width: 45%;
            margin-bottom: 30px;
            background-color:#bfeaf1;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-item4:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;
        }
        .project-item4 a{
          text-decoration: none;
        }
        .project-item5 {
            width: 45%;
            margin-bottom: 30px;
            background-color:#bfeaf1;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-item5:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;
        }
        .project-item5 a{
          text-decoration: none;
        }

        .project-item6 {
            width: 45%;
            background-color:#bfeaf1;
            margin-bottom: 30px;
            border: 1.5px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 47, 255, 0.1);
        }
        .project-item6:hover {
            width: 45%;
            color: rgb(255, 255, 255);
            margin-bottom: 30px;
            border: 2px solid #7a7a7a;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color:#f1eebf;

        }
        .project-item6 a{
          text-decoration: none;
        }        



        .project-info {
            padding: 20px;
        }

        .project-info h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .project-info h2 {
            font-size: 18px;
            font-weight: bold;
            color: #666;
            margin-bottom: 5px;
        }

        .project-info p {
            font-size: 16px;
            color: #777;
            line-height: 1.6;
        }

        .project-img video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 20px;
            border: 1px solid #333;
        }
        .project-img :hover {
            width: 100%;
            height: auto;
            display: block;
            -ms-transform: scale(0.1); /* IE 9 */
            -webkit-transform: scale(0.1); /* Safari 3-8 */
            transform: scale(1.05);
            border-radius: 20px;
        }

      /* complete css */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 59%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 56%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 65%; } }

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Source Sans Pro', sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

li {
  list-style: none; }

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none; }

button {
  border: none;
  cursor: pointer; }

textarea {
  resize: none; }

.heading-primary {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 4.5rem; } }

.heading-sec__mb-bg {
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-bg {
      margin-bottom: 8rem; } }

.heading-sec__mb-med {
  margin-bottom: 9rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-sec__mb-med {
      margin-bottom: 8rem; } }

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative; }
  .heading-sec__main--lt {
    color: #fff; }
    .heading-sec__main--lt::after {
      content: '';
      background: #fff !important; }
  .heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #07595c;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px; }
    @media only screen and (max-width: 37.5em) {
      .heading-sec__main::after {
        top: calc(100% + 1.2rem); } }

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #777;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
      font-size: 1.8rem; } }
  .heading-sec__sub--lt {
    color: #eee; }

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px; }

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%; }

.btn {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  .btn:hover {
    transform: translateY(-3px); }
  .btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem; }
  .btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem; }
  .btn--theme {
    background: #07595c;
    color: #fff; }
  .btn--theme-inv {
    color: #07595c;
    background: #fff;
    border: 2px solid #07595c;
    box-shadow: none;
    padding: calc(1.5rem - 2px) calc(5rem - 2px); }

.sec-pad {
  padding: 12rem 0; }
  @media only screen and (max-width: 56.25em) {
    .sec-pad {
      padding: 8rem 0; } }

.text-primary {
  color: #ffffff;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6; }
  @media only screen and (max-width: 37.5em) {
    .text-primary {
      font-size: 2rem; } }

.d-none {
  display: none; }

  .home-hero {
    color: #ffffff;
    background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg);

    /* background-image: url("https://images.pexels.com/photos/167682/pexels-photo-167682.jpeg?cs=srgb&dl=pexels-lumn-167682.jpg&fm=jpg"); */
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
  }
  
   @media only screen and (max-width: 37.5em) {
    .home-hero {
      height: unset;
      min-height: unset; } }
  .home-hero__socials {
    position: absolute;
    top: 50%;
    border: 2px solid #000000;
    border-left: 2px solid #eee;
    transform: translateY(-50%); }
    @media only screen and (max-width: 56.25em) {
      .home-hero__socials {
        display: none; } }
  .home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%); }
    @media only screen and (max-width: 37.5em) {
      .home-hero__mouse-scroll-cont {
        display: none; } }
  .home-hero__social {
    width: 5rem; }
  .home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    border-bottom: 2px solid #eee;
    transition: background .3s; }
    .home-hero__social-icon-link:hover {
      background: rgba(0, 0, 0, 0.1); }
    .home-hero__social-icon-link--bd-none {
      border-bottom: 0; }
  .home-hero__social-icon {
    width: 100%; }
  .home-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%; }
    @media only screen and (max-width: 37.5em) {
      .home-hero__content {
        padding: 19rem 0 13rem 0;
        margin: auto;
        position: static;
        transform: translate(0, 0); } }
  .home-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem; }
  .home-hero__cta {
    margin-top: 5rem;
    text-align: center; }

.about {
  background: #fafafa; }
  .about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem; }
    @media only screen and (max-width: 56.25em) {
      .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem; } }
    .about__content-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .about__content-title {
          font-size: 2.4rem; } }
    .about__content-details-para {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 1rem; }
      .about__content-details-para--hl {
        font-weight: 700;
        margin: 0 3px; }
      .about__content-details-para:last-child {
        margin-bottom: 4rem; }

.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem; }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      margin-bottom: 8rem; } }
  @media only screen and (max-width: 56.25em) {
    .projects__row {
      text-align: center; } }
  .projects__row:last-child {
    margin-bottom: 0; }
  .projects__row-img-cont {
    overflow: hidden; }
  .projects__row-img {
    width: 100%;
    display: block;
    object-fit: cover; }
  .projects__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .projects__row-content {
        align-items: center; } }
    .projects__row-content-title {
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-title {
          font-size: 2.4rem; } }
    .projects__row-content-desc {
      font-size: 1.8rem;
      color: grey;
      max-width: 60rem;
      line-height: 1.7;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 37.5em) {
        .projects__row-content-desc {
          font-size: 1.7rem; } }


.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1); }
  .header__content {
    /* background-image: linear-gradient(to left , #07595c, #52d1f1);
     */
     background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg);  
     /* background: linear-gradient(to right, rgba(245,245,245,.8),rgba(245,245,245,.8)),url("D:\\web technologies\\projects\\portfolio\\Dopefolio-main\\Dopefolio-main\\assets\\svg\\subtle-prism.svg"); */
     background-position: center;
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 5rem; }
    @media only screen and (max-width: 56.25em) {
      .header__content {
        padding: 0 2rem; } }
  .header__logo-container {
    /*  */
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
    font-size: 9rem;
    transition: color .3s; }
    .header__logo-container:hover {
      color: #e2f8be; }
  .header__logo-img-cont {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
    background: #07595c; }
    @media only screen and (max-width: 56.25em) {
      .header__logo-img-cont {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.2rem; } }
  .header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block; }
  .header__logo-sub {
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }
  .header__logo-sub:hover{
  color: #e2f8be;
 }

  .header__links {
    display: flex; }
    @media only screen and (max-width: 37.5em) {
      .header__links {
        display: none; } }
  .header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #f0f0f0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s; }
    .header__link:hover {
      color: #6f864a;}
    @media only screen and (max-width: 56.25em) {
      .header__link {
        padding: 3rem 1.8rem;
        font-size: 1.5rem; } }
  .header__main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .header__main-ham-menu-cont {
        display: block; } }
  .header__main-ham-menu {
    width: 100%; }
  .header__main-ham-menu-close {
    width: 100%; }
  .header__sm-menu {
    background: #fff;
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1); }
    .header__sm-menu--active {
      visibility: hidden;
      opacity: 0; }
      @media only screen and (max-width: 37.5em) {
        .header__sm-menu--active {
          visibility: visible;
          opacity: 1; } }
  .header__sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: #333;
    text-align: right;
    border-bottom: 1px solid #eee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s; }
    .header__sm-menu-link a:hover {
      color: #07595c; }
  .header__sm-menu-link:first-child a {
    border-top: 1px solid #eee; }
  .header__sm-menu-link-last {
    border-bottom: 0; }

    .main-footer {
      background: linear-gradient(to right, #07595c, #52d1f1), url(../../assets/svg/common-bg.svg);
      color: #ffffff;
    }
    
    .main-footer__upper {
      display: flex;
      justify-content: space-between;
      padding: 4rem 0;
    }
    
    @media only screen and (max-width: 56.25em) {
      .main-footer__upper {
        padding: 3rem 0;
        flex-direction: column;
        align-items: center;
      }
    }
    
    .main-footer__row-1 {
      order: 2;
      margin-bottom: 2rem;
    }
    
    .main-footer__row-2 {
      width: 40%;
      order: 1;
      max-width: 50rem;
    }
    
    @media only screen and (max-width: 56.25em) {
      .main-footer__row-2 {
        width: 100%;
        max-width: none;
      }
    }
    
    .main-footer__short-desc {
      color: #ffffff;
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .main-footer__social-cont {
      margin-top: 1rem;
    }
    
    .main-footer__icon {
      margin-right: 1.0rem;
      width: 3.5rem;
    }
    
    .main-footer__icon--mr-none {
      margin-right: 0;
    }
    
    .main-footer__lower {
      padding: 2rem 0;
      border-top: 1px solid #444;
      color: #ffffff;
      font-size: 1rem;
      text-align: center;
    }
    
    .main-footer__lower a {
      text-decoration: underline;
      font-weight: bold;
      margin-left: 2px;
    }
    

.skills {
  display: flex;
  flex-wrap: wrap; }
  .skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #777; }

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden; }
  .mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #eee;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite; }

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px; } }
    
/* contact */
/* contact */
.section-title3{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 2.0rem;
  position: relative; 
}

#section-title{
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 2.0rem;
  position: relative; }

#contact .contact {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}

#contact .contact-items {
  width: 100%;
}

#contact .contact-row {
  display: flex;
  justify-content: space-between; /* Distribute items evenly */
  align-items: center;
  flex-wrap: nowrap; /* Prevent wrapping to a new line */
}

#contact .contact-item {
  flex: 0 0 calc(33.333% - 30px); /* Three columns with space in between */
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 130px;
  margin-bottom: 8px;
}

#contact .contact-info h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
      

    </style>
</head>

<body onload="displayText()">

  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <!-- <div class="header__logo-img-cont">
          <img
            src="./assets/png/john-doe.png"
            alt="Ram Maheshwari Logo Image"
            class="header__logo-img"
          />
        </div> -->
        <span class="header__logo-sub">Hemanth Kumar</span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="./index.html" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#about" class="header__link">About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./project-2.html" target="_blank" class="header__link">
              Certifications
            </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./project-1.html" target="_blank" class="header__link">
              Projects
            </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#contact" class="header__link"> Contact </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img
            src="./assets/svg/ham-menu.svg"
            alt="hamburger menu"
            class="header__main-ham-menu"
          />
          <img
            src="./assets/svg/ham-menu-close.svg"
            alt="hamburger menu close"
            class="header__main-ham-menu-close d-none"
          />
        </div>
      </div>
    </div>
   
  </header>


    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
              <br><br><br><br><br><br><br> <br>
                <h1 id="section-title"></h1>
                <!-- <h1 id="heading">hellojk jknn jk </h1> -->
            </div>
            <br>
<!-- ... (existing HTML code) ... -->

              <div class="all-projects">
                <!-- Project 1 -->
                <div class="project-item1">
                    <div class="project-info">
                      <div class="project-img">
                        <!-- ./assets/svg/ham-menu.svg -->
                        <!-- <img src="./assets/png/project-1.png" alt="img"> -->

                        <video  controls muted poster="./assets/png/project-1.png" preload="auto">
                          <source src="./assets/videos/p1.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>
                    <a href="https://www.linkedin.com/posts/mh138_machinelearning-deeplearning-tensorflow-activity-7138228842481008640-wyRm?utm_source=share&utm_medium=member_desktop" target="_blank">

                        <h1>Project 1</h1>
                        <h2>Sports-Classification</h2>
                        <p>I gained exposure to Machine learning and Deep learning algorithms. I undertook a group project titled 'SPORTS CLASSIFICATION'. <br> This project epitomizes Deep learning proficiency, employing TensorFlow & VGG16 for sports classification and Flask integration for web deployment.
                        </p>
                    </div>
                  </a>
                </div>
                
                <!-- Project 2 -->
                <div class="project-item2">
                    <div class="project-info">
                      <div class="project-img">
                        <!-- <img src="./assets/png/project-2.png" alt="img"> -->


                        <video  controls muted poster="./assets/png/project-2.png" preload="auto">
                          <source src="./assets/videos/p2.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>
                    <a href="https://www.linkedin.com/posts/mh138_data-images-fatkun-activity-7108823011385909248-nzIe?utm_source=share&utm_medium=member_desktop" target="_blank">

                        <h1>Project 2</h1>
                        <h2>Indian Entrepreneur Image Classification </h2>
                        <p>This project exemplifies the potential of machine learning and computer vision in recognizing successful entrepreneurs in images. <br>Through the utilization of OpenCV, wavelets, SVM, and Python Flask server, we have achieved noteworthy results.</p>
                    </div>
                  </a>
                </div>
                
                <!-- Project 3 -->
                <div class="project-item3">
                    <div class="project-info">
                      <div class="project-img">
                        <!-- <img src="./assets/png/project-3.png" alt="img"> -->
                        <video controls muted poster="./assets/png/project-3.png" preload="auto">
                          <source src="./assets/videos/p3.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>


                    </div>
                    <a href="https://www.linkedin.com/posts/mh138_ap-eapcet-data-visualization-activity-7097116289902526464-8AMO?utm_source=share&utm_medium=member_desktop" target="_blank">

                        <h1>Project 3</h1>
                        <h2>AP-EAPCET Qualification</h2>
                        <p>I have done a real-time project on the AP EAPCET student qualification. The main agenda of this project is to predict whether students will qualify based on attributes like inter-marks, region, and district.
                        </p>
                    </div>
                    </a>
                </div>
                
                <!-- Project 4 -->
                <div class="project-item4">
                    <div class="project-info">
                      <div class="project-img">
                        <!-- <img src="./assets/png/project-2.png" alt="img">
                         -->

                         <video controls muted poster="./assets/png/project-4.png" preload="auto">
                          <source src="./assets/videos/p4.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>
                    <a href="https://www.linkedin.com/posts/mh138_imagecaptioning-cnn-lstm-activity-7192847047312433152--TB-?utm_source=share&utm_medium=member_desktop" target="_blank">

                        <h1>Project 4</h1>
                        <h2>Image Captioning</h2>
                        <p>I trained a model capable of generating descriptive captions for images. This innovative approach combines Convolutional Neural Networks (CNNs) for image feature extraction with Long Short-Term Memory (LSTM) networks for sequence generation, resulting in accurate and contextually relevant captions.</p>
                        
                    </div>
                  </a>

                </div>
                <div class="project-item5">
                  <div class="project-info">
                    <div class="project-img">
                      <!-- ./assets/svg/ham-menu.svg -->
                      <!-- <img src="./assets/png/project-1.png" alt="img"> -->

                      <video  controls muted poster="./assets/png/project-5.png" preload="auto">
                        <source src="./assets/videos/p5.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                  </div>
                  <a href="https://www.linkedin.com/posts/mh138_technologyforgood-machinelearning-computervision-activity-7203374011685208064-KoEM?utm_source=share&utm_medium=member_desktop" target="_blank">

                      <h1>Project 5</h1>
                      <h2>Sign Convention</h2>
                      <p>The core of this project is a Python-based Flask web application that employs computer vision to detect and classify hand gestures, converting them into meaningful text. 
                      </p>
                  </div>
                </a>
              </div>

              <div class="project-item6">
                <div class="project-info">
                  <div class="project-img">
                    <!-- ./assets/svg/ham-menu.svg -->
                    <!-- <img src="./assets/png/project-1.png" alt="img"> -->

                    <video  controls muted poster="./assets/png/proje1.png" preload="auto">
                      <source src="./assets/videos/p1.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                </div>
                <a href="https://www.linkedin.com/posts/mh138_machinelearning-deeplearning-tensorflow-activity-7138228842481008640-wyRm?utm_source=share&utm_medium=member_desktop" target="_blank">

                    <h1>Project 6</h1>
                    <h2>Not yet posted</h2>
                    <p>
                    </p>
                </div>
              </a>
            </div>

              </div>

<!-- ... (rest of your HTML) ... -->

        </div>
    </section>

<!-- Contact Section -->
<section id="contact">
  <div class="contact container">
    <div>
      <h1 class="section-title3">Contact <span>me</span></h1>
    </div>
    <div class="contact-items">
      <div class="contact-row">
        <div class="contact-item">
          <a href="tel:+919676097157" target="_blank">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+91 9676097157</h2>
            </div>
          </a>
        </div>
        <a href="mailto:hemanthkumarmokara@gmail.com" target="_blank">
          <div class="contact-item">
           
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>hemanthkumarmokara@gmail.com</h2>
            </div>
    
          </div>    
          </a>
        <div class="contact-item">
          <a href="https://maps.app.goo.gl/KAucZkjNZ37JzqKj9" target="_blank">
            <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Vizag, AndhraPradesh</h2>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Section -->

  <!-- footer -->
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Digital Communities</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/mh138/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/flinkedin.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/hemanthkumarmokara">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fgithub.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/HemanthMokara">
                <img
                  class="main-footer__icon"
                  src="./assets/png/ftwitter.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://medium.com/@hemanthkumarmokara">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fmedium.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/hemanthkumar_mokara/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/finsta.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Hemanth Kumar Mokara</h4>
            <p class="main-footer__short-desc">
              Nice to see you here, Have a nice day
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2023. Made by Hemanth
        </div>
      </div>
    </footer>


    <!-- End Projects Section -->
    <script src="./project-1.js"></script>
</body>

</html>
